//
//  RacingTrackModel.swift
//  LTAC
//
//  Created by Артем Кохан on 31.10.2023.
//

import UIKit

struct RacingTrackModel {
    let trackName: String
    let trackLogo: UIImage?
    let configurations: [String]
    let description: String
    
    static let admRaceway = RacingTrackModel(
        trackName: "ADM Raceway",
        trackLogo: UIImage(named: "logoADMRaceway"),
        configurations: ["Sprint cut", "Grade 4"],
        description: "Автодром «Мячково», «ADM-raceway» или «Московское кольцо» — гоночная трасса, расположенная в Раменском районе Московской области, в 20 км от МКАД по Новорязанскому шоссе. Одна из старейших стационарных гоночных трасс в России, находится на территории аэродрома «Мячково». Активно используется для состязаний с 2002 года. Дважды претерпевала полную реконструкцию - в 2005 и в 2017 годах. Трасса имеет множество конфигураций различной протяженности и сложности, в том числе со сменой направления. Максимальная длина около 3300 метров. В зимний период времени на нем также проводятся соревнования и открытые тренировочные сессии. Отлично подходит для самых разных дисциплин и видов техники."
    )
    
    static let smolenskRing = RacingTrackModel(
        trackName: "Смоленское кольцо",
        trackLogo: UIImage(named: "logoSmolenskRing"),
        configurations: ["Смоленское кольцо"],
        description: "Автодром «Смоленское кольцо» или «Smolensk Ring» — кольцевая гоночная трасса в Дорогобужском районе Смоленской области, в поселке Верхнеднепровский. Трасса cпроектирована при участии известного гоночного архитектора Германа Тильке, введена в эксплуатацию летом 2010 года. Ключевой особенностью можно считать расположение полноценного гоночного трека на достаточно небольшом участке земли. Трасса имеет протяженность 3362 метров и ширину от 12 до 15 метров, состоит из 13 поворотов (8 левых и 5 правых) с ощутимыми перепадами высот и только одну гоночную конфигурацию. Данный гоночный трек принимает у себя не только различные этапы российских гоночных серий, но и часть этапов состязаний Республики Беларусь. Максимальная расчетная скорость для автомобилей серии DTM - 241 км/ч."
    )
    
    static let MoscowRaceway = RacingTrackModel(
        trackName: "Moscow Raceway",
        trackLogo: UIImage(named: ""),
        configurations: ["Moscow Raceway"],
        description: "Автодром Moscow Raceway (MRW)— гоночная трасса в Волоколамском районе Московской области, в 77 км от Москвы по Новорижскому шоссе. Спроектирована известным гоночным архитектором Германом Тильке. Открытие трассы состоялось летом 2012 года при участии легендарного гонщика Алена Проста. Moscow Raceway одна из двух трасс на территории России, позволяющая проводить соревнования F1 (расчетная скорость для болида F1 – 311 км/ч). Ежегодно, начиная с 2013г, трасса принимает чемпионаты европейского и мирового значения: DTM, WTCC, Чемпионат мира по Супербайку и многие другие. Трасса имеет множество конфигураций, предназначенных для кольцевых авто- и мотогонок, соревнований на ретро автомобилях и гонок на выносливость. Максимальная протяженность 4070 метров, множество поворотов, часть из которых - со значительными перепадами высоты."
    )
    
    static let atron = RacingTrackModel(
        trackName: "Atron International Circuit",
        trackLogo: UIImage(named: "logoAtronCircuit"),
        configurations: ["Atron International Circuit"],
        description: "Автодром Atron International Circuit – многофункциональный автоспортивный комплекс, расположенный в Рязани, пос. Секиотово. Официальное открытие трассы состоялось летом 2015 года. Трасса имеет несколько конфигураций (как асфальтовых, так и асфальто–гравийных), подходящих для различных дисциплин, включая time-attack, дрифт, кросс, ралли-кросс, а также картинг. Максимальная протяженность трассы 1400 метров, ширина трассы от 10 до 20 метров, максимальная скорость может превышать 150 км/ч. На территории спортивного комплекса имеется гостиница, ресторан и центр прокатного картинга. Автодром работает и проводит соревнования круглый год."
    )
    
    static let nRing = RacingTrackModel(
        trackName: "Нижегородское кольцо",
        trackLogo: UIImage(named: "logoNring"),
        configurations: ["Конфигурация А", "Конфигурация Б"],
        description: "Автодром Нижегородское кольцо или NRing – кольцевая гоночная трасса, расположенная в 16км от Нижнего Новгорода. Была открыта для первых тестов в ноябре 2009 года, а с зимы 2010 года началось проведение трек-дней. Официальное открытие состоялось летом 2010 года. Трасса имеет очень большое количество различных конфигураций, позволяющих принимать соревнования не только по кольцевым автогонкам, но и по другим дисциплинам, в частности имеется дрэг-стрип длиной 805 метров. Протяженность трассы 3222 метров, ширина от 12 до 16 метров, очень гладкий мелкошероховатый асфальт, 15 интересных разнообразных поворотов, максимальная расчетная скорость 233 км/ч. Трасса несколько лет подряд становилось «Лучшей гоночной трассой России» по мнению гонщиков и зрителей и по праву считается родиной гонок на классических автомобилях, благодаря собственной гоночной серии NLS. Автодром работает как в летнее, так и в зимнее время."
    )
}
